{
    "name": "phphealth/monitor",
    "description": "Sistema de monitoramento de saúde e performance para aplicações PHP - gratuito, leve e auto-hospedado",
    "type": "library",
    "keywords": [
        "monitoring",
        "performance",
        "apm",
        "health-check",
        "observability",
        "php",
        "laravel",
        "symfony"
    ],
    "homepage": "https://github.com/Francielefernandes06/php-health-monitor",
    "license": "MIT",
    "authors": [
        {
            "name": "Franciele Fernandes",
            "email": "francielefernandes126@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "illuminate/support": "^12.49",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^12.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "PHPHealth\\Monitor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPHealth\\Monitor\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "phpstan": "phpstan analyse src --level=8",
        "cs-check": "phpcs",
        "cs-fix": "php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "PHPHealth\\Monitor\\Integrations\\Laravel\\HealthMonitorServiceProvider"
            ],
            "aliases": {
                "HealthMonitor": "PHPHealth\\Monitor\\Integrations\\Laravel\\Facades\\HealthMonitor"
            }
        },
        "symfony": {
            "allow-contrib": false,
            "require": "5.0.*|6.0.*"
        },
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
